
<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Javascript</title>

        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    </head>

    <body style="font-family: Roboto;">
        <h2>Calculadora:</h2>
        <br>

        <input id="txtNumero1" type="number" value="">
        <input id="txtNumero2" type="number" value="">
        <input type="button" onclick="somar()" value="Somar">
        <input type="button" onclick="subtrair()" value="Subtrair">
        <input type="button" onclick="multiplicar()" value="Multiplicar">
        <input type="button" onclick="dividir()" value="Dividir">
        <br><br>
        <h3 id="iblResultado">Resultado:</h3>
        <input id="txtResultado" disabled type="number" value="">
        <br><br><hr>

        <h2>Tabuada:</h2>
        <br>

        <input id="txtTabuada" type="number" min="1" max="10" value="">
        <input type="button" onclick="tabuada()" value="Revelar Tabuada">
        <br><br><span id="lblTabuada"><b>Resultado:</b></span>

        <script>
            function somar() {
                var valorNumero1 = document.getElementById("txtNumero1").value;
                var valorNumero2 = document.getElementById("txtNumero2").value;
                var soma = parseInt(valorNumero1) + parseInt(valorNumero2);
                document.getElementById("txtResultado").value = soma;
                //alert("Resultado da soma = " + somar);
            }
            function subtrair() {
                var valorNumero1 = document.getElementById("txtNumero1").value;
                var valorNumero2 = document.getElementById("txtNumero2").value;
                var soma = parseInt(valorNumero1) - parseInt(valorNumero2);
                document.getElementById("txtResultado").value = soma;
                //alert("Resultado da soma = " + subtrair);
            }
            function multiplicar() {
                var valorNumero1 = document.getElementById("txtNumero1").value;
                var valorNumero2 = document.getElementById("txtNumero2").value;
                var soma = parseInt(valorNumero1) * parseInt(valorNumero2);
                document.getElementById("txtResultado").value = soma;
                //alert("Resultado da soma = " + multiplicar);
            }
            function dividir() {
                var valorNumero1 = document.getElementById("txtNumero1").value;
                var valorNumero2 = document.getElementById("txtNumero2").value;
                var soma = parseInt(valorNumero1) / parseInt(valorNumero2);
                document.getElementById("txtResultado").value = soma;
                //alert("Resultado da soma = " + dividir);
            }
            function tabuada() {
                var numTabuada = document.getElementById("txtTabuada").value;
                if (!isNaN(parseInt(numTabuada))) {
                    var resTabuada = "";
                    for (var i=0; i<=10; i++) {
                        resTabuada += i + "x" + numTabuada + "=" + (numTabuada * i) + "<br>";
                    }
                    document.getElementById("lblTabuada").innerHTML = resTabuada;
                } else {
                    alert("Informe um número válido!");
                }
            }
        </script>

    </body>

</html>